project_name: ml_voice_control_light_si91x
package: aiml
quality: production
label: AI/ML - Voice Control Light
description: |
  This application uses TensorFlow Lite for Microcontrollers to detect the spoken
  words "on" and "off" from audio data recorded on the microphone.
  The detected keywords are used to control an LED on the board.
category: AI/ML Application
filter:
  - name: Capability
    value: [Machine Learning]
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Advanced]
readme:
  - path: readme.md
source:
  - path: voice_control_light.cc
  - path: recognize_commands.cc
  - path: audio_classifier_config.cc
  - path: app.cc
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: audio_classifier_config.h
      - path: voice_control_light.h
      - path: recognize_commands.h
      - path: led_helper.hpp
      - path: mic_helper.hpp
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
  - option: gcc_compiler_option
    value: -Wno-unused-parameter
  - option: gcc_compiler_option
    value: -mfp16-format=ieee
  - option: gcc_compiler_option
    value: -Wno-missing-field-initializers
  - option: gcc_linker_option
    value: -u _printf_float
component:
  - id: i2s_instance
    instance: [i2s0]
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_rgb_led_917
    instance: [led0]
    from: wiseconnect3_sdk
  - id: sleeptimer_si91x
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: cmsis_dsp
  - id: emlib_common
  - id: sl_system
  - id: cpp_support
  - id: ml_audio_feature_generation
    from: aiml
define:
  - name: SUPPORT_CPLUSPLUS
    value: 1
config_file:
  - path: tflite_models/tflite/keyword_spotting_on_off_v3.tflite
    directory: tflite
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: 2048
ui_hints:
  highlight:
    - path: readme.md
      focus: true
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.1
  - id: aiml
    version: 2.1.1
post_build:
  - path: ../../util/postbuild_profile/wiseconnect_soc.slpb
