# Properties file for Simplicity Studio metadata
id=com.silabs.sdk.aiml
version=2.1.1

label=Silicon Labs AI/ML
description=AI/ML extension for Simplicity SDK

prop.file.templatesFile=aiml_templates.xml
prop.subLabel=Silicon\\ Labs\\ AI/ML\\ 2.1.1

prop.file.docsFile=aiml_docs.xml
prop.file.demosFile=aiml_demos.xml

prop.file.adapterPacks=tool/tflite tool/compiler

prop.boardCompatibility=.*brd2601.* .*brd2605.* .*brd2608.* .*brd4186.* .*brd4187.*
prop.partCompatibility=.*si917.* .*efr32.g2[468].*
