# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ml_blink_si91x
label: AI/ML - Blink for SiWx917
description: |
  This application demonstrates a model trained to replicate a sine function.
  The model is continuously fed with values ranging from 0 to 2pi, and the
  output of the model is used to control the intensity of an LED.
category: AI/ML Application
filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Advanced]
  - name: "Capability"
    value: ["Machine Learning"]
package: aiml
quality: production
readme:
  - path: readme.md
source:
  - path: app.cc
  - path: main.c
  - path: rgb_led.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: rgb_led.h
      - path: timestamp.h
config_file:
  - path: tflite_models/tflite/blink.tflite
    file_id: flatbuffer_file_id
    directory: tflite
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
  - option: gcc_compiler_option
    value: -Wno-unused-parameter
  - option: gcc_compiler_option
    value: -mfp16-format=ieee
  - option: gcc_compiler_option
    value: -Wno-missing-field-initializers
  - option: gcc_linker_option
    value: -u _printf_float
component:
  - id: cpp_support
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_rgb_led_917
    from: wiseconnect3_sdk
    instance: [led0]
  - id: sleeptimer_si91x
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: emlib_common
  - id: sl_system
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: 2048
define:
  - name: SUPPORT_CPLUSPLUS
    value: 1
ui_hints:
  highlight:
    - path: readme.md
      focus: true
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
  - id: aiml
    version: 2.1.0
post_build:
  path: ../../util/postbuild_profile/wiseconnect_soc.slpb
