id: jlink_stream
package: jlink_stream
label: JLink Stream
description: Allows for transferring binary data between a Python script and the MCU
category: Utilities
quality: experimental
metadata:
  sbom:
    license: MSLA
provides:
  - name: jlink_stream
include:
  - path: inc/utils/jlink_stream
    file_list:
      - path: sl_ml_jlink_stream.hpp
      - path: sl_ml_jlink_stream_interface.hpp
      - path: sl_ml_jlink_stream_internal.hpp
source:
  - path: src/utils/jlink_stream/sl_ml_jlink_stream.cc
  - path: src/utils/jlink_stream/sl_ml_jlink_stream_internal.cc
ui_hints:
  visibility: never

